spring.application.name=jiraBack
spring.datasource.url=jdbc:postgresql://localhost:5433/jiraBack
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.ssl.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=9c16e6dba16c0368afa5b8273f4983e37046e68125b0cea519be8b0d7db50d1e

#????? ?????? ???? ??????


server.port=8080


logging.level.org.springframework.web=DEBUG
logging.level.root=INFO